|   .env
|   .gitignore
|   README.md
|   tree.txt
|   
+---backend
|   |   Dockerfile
|   |   manage.py
|   |   requirements.txt
|   |   
|   +---api
|   |   |   apps.py
|   |   |   filters.py
|   |   |   pagination.py
|   |   |   permissions.py
|   |   |   urls.py
|   |   |   utils.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           
|   +---backend
|   |   |   asgi.py
|   |   |   settings.py
|   |   |   urls.py
|   |   |   wsgi.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           
|   +---data
|   |       ingredients.csv
|   |       ingredients.json
|   |       
|   +---media
|   |   \---recipes
|   +---recipes
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |           
|   |   \---__pycache__
|   |           
|   +---scripts
|   |   |   load_ing_data.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           
|   \---users
|       |   admin.py
|       |   apps.py
|       |   models.py
|       |   serializers.py
|       |   views.py
|       |   __init__.py
|       |   
|       \---__pycache__
|               
+---docs
|       openapi-schema.yml
|       redoc.html
|       
+---frontend
|   |   Dockerfile
|   |   package-lock.json
|   |   package.json
|   |   yarn.lock
|   |   
|   |   
|   ...
|         
+---infra
|       docker-compose.yml
|       nginx.conf
|       
\---venv            
